# metamodel_version: 1.7.0
BASE <https://w3id.org/sierra-moxon/synthetic-population-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<BlockGroup> CLOSED {
    (  $<BlockGroup_tes> (  <fips_code> @linkml:String ? ;
          <tract_fips_code> @linkml:String ? ;
          <state_fips_code> @linkml:String ? ;
          <county_fips_code> @linkml:String ? ;
          <households> @<Household> *
       ) ;
       rdf:type [ <BlockGroup> ] ?
    )
}

<County> CLOSED {
    (  $<County_tes> (  <name> @linkml:String ? ;
          <fips_code> @linkml:String ? ;
          <state_fips_code> @linkml:String ? ;
          <tracts> @<Tract> *
       ) ;
       rdf:type [ <County> ] ?
    )
}

<Household> CLOSED {
    (  $<Household_tes> (  <serialno> @linkml:String ? ;
          <hh_id> @linkml:String ? ;
          <hh_age> @linkml:Integer ? ;
          <hh_income> @linkml:Float ? ;
          <hh_race> @linkml:String ? ;
          <size> @linkml:Integer ? ;
          <persons> @<Person> *
       ) ;
       rdf:type [ <Household> ] ?
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  <state_fips_code> @linkml:String ? ;
          <county_fips_code> @linkml:String ? ;
          <tract_fips_code> @linkml:String ? ;
          <block_group_fips_code> @linkml:String ? ;
          <serialno> @linkml:String ? ;
          <hh_id> @linkml:String ? ;
          <hh_age> @linkml:Integer ? ;
          <hh_income> @linkml:Float ? ;
          <hh_race> @linkml:String ? ;
          <size> @linkml:Integer ? ;
          <sporder> @linkml:Integer ? ;
          <relp> @linkml:String ? ;
          <rac1p> @linkml:String ? ;
          <agep> @linkml:Integer ? ;
          <sex> @linkml:String ?
       ) ;
       rdf:type [ <Person> ] ?
    )
}

<PUMA> CLOSED {
    (  $<PUMA_tes> (  <fips_code> @linkml:String ? ;
          <state_fips_code> @linkml:String ?
       ) ;
       rdf:type [ <PUMA> ] ?
    )
}

<State> CLOSED {
    (  $<State_tes> (  <fips_code> @linkml:String ? ;
          <name> @linkml:String ? ;
          <abbreviation> @linkml:String ? ;
          <counties> @<County> * ;
          <pumas> @<PUMA> *
       ) ;
       rdf:type [ <State> ] ?
    )
}

<Tract> CLOSED {
    (  $<Tract_tes> (  <fips_code> @linkml:String ? ;
          <state_fips_code> @linkml:String ? ;
          <county_fips_code> @linkml:String ? ;
          <block_groups> @<BlockGroup> *
       ) ;
       rdf:type [ <Tract> ] ?
    )
}

